T = int(input())

for i in range(1, T + 1):
    print(" " * (T - i) + "*" * i)

"""
-> 1 2 3 4 5 순차적으로 입력 받음
첫 째줄은 5 - 1 = 4로 빈칸 4칸을 받음, i가 1이므로 * 1개 출력
둘 째줄은 5 - 2 = 3로 빈칸 3칸을 받음, i가 2이므로 * 2개 출력
셋 째줄은 5 - 3 = 2로 빈칸 2칸을 받음, i가 3이므로 * 3개 출력
넷 째줄은 5 - 4 = 1로 빈칸 1칸을 받음, i가 4이므로 * 4개 출력
닷 째줄은 5 - 5 = 0로 빈칸 0칸을 받음, i가 5이므로 * 5개 출력

별 찍기 - 1과 같이 줄바꿈은 알아서
"""