a = int(input())
b= 0

for i in range(1, a + 1):
    b += i
print(b)

"""
b = 0 초기화
i에는 1 2 --- a까지 입력이 되고
ex) a = 3
1 2 3가 i에 입력이되고
b += i를 하면
b = b + i이니까
0 + 1, 1 + 2, 2 + 3
1 3 5 = 9? ===== X 이거 아님
--------------------------------
a = 3입력시 반복문에서는 1, 2만 입력이 됨
그러기에 a + 1를 반복문에 입력시켜서 1, 2, 3이 나오게 함
만일 range(0, a)까지 했다면 나중에 더하는 과정속에서
b = 0 + 0으로 답이 다름

고로 for i in range(1, a + 1):
        b += i를 하면
        b = 0 + 1 = 1
        b = 1 + 2 = 3
        b = 3 + 3 = 6 이 나오고
        반복문안에 출력문이 있을 경우
        1 3 6이 다 나오고
        반복문 밖에 출력문이 있을 경우
        6한개만 출력이 된다
"""