a, b = map(int, input().split())

b -= 45 # 45분을 바로 뺀다
if b < 0: # 45분을 뺏을 때 분단위가 음수로 넘어갈 경우
    b += 60 # 60분을 더한다
    a -= 1 # 60분을 더했기해 1시간을 뺀다
    if a < 0: # 시간이 음수로 내려가면 23시로 변환
        a = 23 # 변환

print(a, b)
"""
45분 일찍 알람 맞추기

b의 분 단위가 60분이 넘어가면 a에 1더하기
a의 시간이 23이 넘으면 00으로 초기화

10 10 -> 09 25

00 30 -> 23 45

23 40 -> 22 55
"""