h, m = map(int, input().split())
rm = int(input())

m += rm         # 원래 시간에 걸리는 시간 더하기
if m >= 60:     # 60분이 넘어갈 경우
    a = m // 60 # 원래 분에서 60을 나눈 몫을 a에 대입
    m %= 60     # 원래 분을 60으로 나눈 후 나머지를 저장
    h += a      # 시간에 a만큼 더하기 40에 80분을 더해서 2시간이 늘어날 경우
    if h > 23:  # 시간이 00시를 넘어갈 경우
        h %= 24 # 원래 시간을 24로 나눈 후 나머지 값으로 시간으로 출력

print(h, m)

"""
14 30
20

14 50 -> 14 10

17 40
80

19 0 -> 18 0

23 48
25

0 13
"""