a = int(input())

if (a % 4 == 0 and a % 100 != 0) or (a % 400 == 0):
    print(1)
else:
    print(0)

"""
a % 4 == 0 으로 년도가 입력되면 4로나눠 나머지가 0인걸로 윤년인지 판별
a % 100 != 0 으로 100년은 윤년이 아니다라는 걸 판별
a % 400 == 0 으로 400년은 윤년이므로 나머지가 0이면 윤년
"""