"""
100의 자리가 있을경우 1의 자리만 사용할 경우
ex) num1 = 472
    num2 = 385
    num2 % 10 할 경우
    나머지인 5가 나온다
    472 * 5 = 2360

100의 자리가 있을경우 10의 자리만 사용할 경우
ex) num1 = 472
    num2 = 385
    num2 // 10 은 몫인 38 만 남음 여기서
    38 % 10 은 나머지인 8이 남음
    472 * 8 = 3776
"""
a, b = map(int, input().split())

n3 = a * (b % 10) # -> 5
n4 = a * ((b // 10) % 10) # 38 -> 8
n5 = a * (b // 100) # 3
n6 = a * b

print(n3, "\n", n4, "\n", n5, "\n", n6)
"""
a, b = map(int, input().split())

print(a * (b % 10))
print(a * ((b // 10) % 10))
print(a * (b // 100))
print(a * b)
"""